<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/activity_background"
    android:textColor="@color/white"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:id="@+id/linearLayout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/data_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:textColor="@color/white" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/wellcome_sign_out_button"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/buttn_background"
        android:textColor="@color/white"
        android:text="Sign out"
        tools:ignore="HardcodedText" />

</LinearLayout>
